<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/CONSU/proyectoIS2/AL/AL.UI/Entidades.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="8096"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainReservas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Alojamientos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="268"/><column index="3" value="147"/><column index="4" value="205"/><column index="5" value="229"/><column index="6" value="260"/><column index="7" value="197"/><column index="8" value="190"/><column index="9" value="300"/><column index="10" value="270"/><column index="11" value="108"/><column index="12" value="211"/><column index="13" value="204"/><column index="14" value="228"/><column index="15" value="300"/><column index="16" value="269"/><column index="17" value="173"/><column index="18" value="131"/><column index="19" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Reservas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="14" mode="0"/></sort><column_widths><column index="1" value="71"/><column index="2" value="184"/><column index="3" value="130"/><column index="4" value="238"/><column index="5" value="231"/><column index="6" value="175"/><column index="7" value="208"/><column index="8" value="188"/><column index="9" value="240"/><column index="10" value="218"/><column index="11" value="147"/><column index="12" value="234"/><column index="13" value="300"/><column index="14" value="300"/><column index="15" value="184"/><column index="16" value="130"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Mensajes (
    IdReserva,
    IdEmisor,
    IdReceptor,
    FechaEnvio,
    Contenido,
    Leido
)
VALUES (
    12,                           -- ID de la reserva a la que pertenece el mensaje
    3,                           -- Emisor (ej: huésped)
    2,                           -- Receptor (ej: anfitrión)
    '2025-07-22 22:15:00',       -- Fecha y hora del envío
    'Hola, cual es su consulta?',
    0                            -- No leído
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
